# SysPort2020

./: README.md  Readme.txt
FaceDetect/: README.md
FaceDetect/BackendServer&FaceRecognition/: .gitignore  FaceDetectBackend.sln
FaceDetect/BackendServer&FaceRecognition/FaceDetectBackend/: FaceDetectBackend.py  detect_faces.py
FaceDetect/Face-Rec-Caffe/build-face-dataset/: Usage.txt  build_face_dataset.py
FaceDetect/Face-Rec-Caffe/opencv-face-recognition/: Usage.txt  auto_build_face_dataset.py  extract_embeddings.py  recognize.py  recognize_video.py  test.ipynb  train_model.py
FaceDetect/Face-Rec-Caffe/opencv-face-recognition/output/: embeddings.pickle  le.pickle  recognizer.pickle
FaceDetect/Facenet-Real-time-face-recognition-using-deep-learning-Tensorflow-master/: Logistic_Regression_with_a_Neural_Network_mindset_v6a.ipynb  classifier.py  detect_face.py  facenet.py  identify_face_image.py  identify_face_video.py  identify_face_video2.py  identify_face_video_nb.ipynb  preprocess.py
FaceDetect/Facenet-Real-time-face-recognition-using-deep-learning-Tensorflow-master/pre_img/: bounding_boxes_11936.txt  bounding_boxes_79431.txt
FaceDetect/Facenet-Real-time-face-recognition-using-deep-learning-Tensorflow-master/src/Interface/: ServeurGUI.py  test.ui
FaceDetect/Facenet-Real-time-face-recognition-using-deep-learning-Tensorflow-master/src/codeBdd/: Client.py  Clients  __init__.py  creationBdd.py  interroBdd.py  testBdd.py
FaceDetect/Facenet-Real-time-face-recognition-using-deep-learning-Tensorflow-master/src/codeReconnaissance/: Clients  auto_build_face_dataset.py  classifier.py  detect_face.py  facenet.py  file2.txt  file3.json  identify_face_image.py  identify_face_video.py  identify_functions.py  preprocess.py  serveurGUI.py  serveur_web.py  train_main.py
FaceDetect/Facenet-Real-time-face-recognition-using-deep-learning-Tensorflow-master/src/codeTransfert/: file2.txt  information.json  transfert_information.py
KotlinFaceDetectPython/: settings.gradle
KotlinFaceDetectPython/app/: build.gradle
KotlinFaceDetectPython/app/src/main/: AndroidManifest.xml
KotlinFaceDetectPython/gradle/wrapper/: gradle-wrapper.properties
SysPortApp/: build.gradle  settings.gradle
SysPortApp/app/: build.gradle
SysPortApp/app/src/androidTest/java/fr/ensta/sysportapp/: ExampleInstrumentedTest.kt
SysPortApp/app/src/main/: AndroidManifest.xml
SysPortApp/app/src/main/java/fr/ensta/sysportapp/: BindingAdapters.kt  MainActivity.kt  Parameters.kt
SysPortApp/app/src/main/java/fr/ensta/sysportapp/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
SysPortApp/app/src/main/java/fr/ensta/sysportapp/network/: PersonInformation.kt  SysportApiService.kt
SysPortApp/app/src/main/java/fr/ensta/sysportapp/overview/: ConnectionFragment.kt  InformationGridAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  ParametersFragment.kt  PhotoGridAdapter.kt
SysPortApp/app/src/main/res/layout/: activity_main.xml  activity_main3.xml  fragment_connection.xml  fragment_detail.xml  fragment_overview.xml  fragment_parameters.xml  grid_view_item.xml
SysPortApp/app/src/main/res/menu/: overflow_menu.xml
SysPortApp/app/src/main/res/navigation/: nav_graph.xml
SysPortApp/app/src/main/res/values/: strings.xml  themes.xml
SysPortApp/app/src/main/res/values-night/: themes.xml
SysPortApp/app/src/main/res/xml/: network_security_config.xml
SysPortApp/app/src/test/java/fr/ensta/sysportapp/: ExampleUnitTest.kt
SysPortApp/gradle/wrapper/: gradle-wrapper.properties
SysPortApp/libstreaming/: build.gradle
(+13 files in other folders)
