<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="fr.ensta.sysportapp.detail.DetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

<!--            <ImageView-->
<!--                android:id="@+id/main_photo_image"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="266dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:imageUrl="@{viewModel.selectedPerson.imgSrcUrl}"-->
<!--                tools:src="@tools:sample/backgrounds/scenic" />-->

            <TextView
                android:id="@+id/surname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#de000000"
                android:textSize="39sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{viewModel.selectedPerson.nom}"
                tools:text="To Rent" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#de000000"
                android:textSize="39sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surname_text"
                android:text="@{viewModel.selectedPerson.prenom}"
                tools:text="To Rent" />

            <TextView
                android:id="@+id/debt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text"
                android:text="@{String.valueOf(viewModel.selectedPerson.tauxAlcool)}"
                tools:text="$100,00" />

            <TextView
                android:id="@+id/rate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/debt_text"
                android:text="@{String.valueOf(viewModel.selectedPerson.tauxAlcool)}"
                tools:text="$1,0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>