<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="information"
            type="fr.ensta.sysportapp.network.PersonInformation" />
    </data>
<!--    <ImageView-->
<!--        android:id="@+id/mars_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:padding="2dp"-->
<!--        app:imageUrl="@{information.imgSrcUrl}"-->
<!--        tools:src="@tools:sample/backgrounds/scenic"/>-->
    <TextView
        android:id="@+id/person_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:information="@{information}"
        />

</layout>
