<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.10.97</domain>
        <domain includeSubdomains="true">192.168.0.24</domain>
        <domain includeSubdomains="true">192.168.0.17</domain>
        <domain includeSubdomains="true">192.168.0.21</domain>
        <domain includeSubdomains="true">192.168.9.213</domain>
        <domain includeSubdomains="true">192.168.9.195</domain>
    </domain-config>
</network-security-config>